@icon-font-path:    "../../webjars/bootstrap/fonts/";

@class-blue:      #2664cd;
@class-dark-blue: #1553bc;
@class-darker-blue:      #2D2D34;
@class-grey:       #838789;
@class-light-grey: #f1f1f1;

@body-bg:                           @class-light-grey;
@text-color:                        @class-darker-blue;
@link-color:                        @class-dark-blue;
@link-hover-color:                  @class-dark-blue;

@navbar-default-link-color:         @class-light-grey;
@navbar-default-link-active-color:  @class-blue;
@navbar-default-link-hover-color:   @class-blue;
@navbar-default-link-active-bg:     @class-light-grey;
@navbar-default-link-hover-bg:      @class-light-grey;
@navbar-default-toggle-icon-bar-bg: @class-light-grey;
@navbar-default-toggle-hover-bg:    transparent;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @class-light-grey;
@btn-default-bg:                 @class-darker-blue;
@btn-default-border:             @class-blue;

@nav-tabs-active-link-hover-color:        @class-light-grey;
@nav-tabs-active-link-hover-bg:           @class-darker-blue;
@nav-tabs-active-link-hover-border-color: @class-darker-blue;
@nav-tabs-border-color:                   @class-darker-blue;

@pagination-active-bg:                    @class-darker-blue;
@pagination-active-border:                @class-blue;
@table-border-color:                      @class-darker-blue;

.table > thead > tr > th {
  background-color: lighten(@class-darker-blue, 3%);
  color: @class-light-grey;
}

.table-filter {
  background-color: @class-darker-blue;
  padding: 9px 12px;
}

.nav > li > a {
  color: @class-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @class-darker-blue;
    border-color: @class-darker-blue;
  }
}


.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @class-blue;
  color: @class-darker-blue;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@class-darker-blue, 3%);
  color: @class-light-grey;
}

.status-help-content-table td {
  color: @class-darker-blue;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @class-darker-blue;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";