@font-face {
  font-family: 'calibri';

  src: url('../fonts/calibri.eot');
  src: url('../fonts/calibri.eot?#iefix') format('embedded-opentype'),
       url('../fonts/calibri.woff') format('woff'),
       url('../fonts/calibri.ttf') format('truetype'),
       url('../fonts/calibri.svg#Calibri') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fjalla_one';
  src: url('../fonts/fjalla_one-webfont.eot');
  src: url('../fonts/fjalla_one-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/fjalla_one-webfont.woff') format('woff'),
       url('../fonts/fjalla_one-webfont.ttf') format('truetype'),
       url('../fonts/fjalla_one-webfont.svg#FjallaOne-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "calibri", sans-serif;
  color: #34302d;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  font-family: "fjalla_one", sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "fjalla_one", sans-serif;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  font-size: 15px;
  line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "fjalla_one", sans-serif;
}